// apps/web/tsconfig.app.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/global.d.ts"    // ←追加
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
